# first-try

./: .gitignore  README.md  pom.xml
src/main/java/lab/sec/controller/: RestController.java
src/main/java/lab/sec/model/: User.java
src/main/java/lab/sec/service/: DataService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
